Mar 25 15:25:50 svc-ftp-01 systemd[1]: Stopping vsftpd.service - vsftpd FTP server...
Mar 25 15:25:50 svc-ftp-01 systemd[1]: vsftpd.service: Deactivated successfully.
Mar 25 15:25:50 svc-ftp-01 systemd[1]: Stopped vsftpd.service - vsftpd FTP server.
Mar 25 15:25:50 svc-ftp-01 systemd[1]: vsftpd.service: Consumed 2.788s CPU time, 2.1M memory peak, 0B memory swap peak.
Mar 25 15:25:50 svc-ftp-01 systemd[1]: Starting vsftpd.service - vsftpd FTP server...
Mar 25 15:25:50 svc-ftp-01 systemd[1]: Started vsftpd.service - vsftpd FTP server.
Mar 25 15:27:34 svc-ftp-01 systemd[1]: Stopping vsftpd.service - vsftpd FTP server...
Mar 25 15:27:34 svc-ftp-01 systemd[1]: vsftpd.service: Deactivated successfully.
Mar 25 15:27:34 svc-ftp-01 systemd[1]: Stopped vsftpd.service - vsftpd FTP server.
Mar 25 15:27:35 svc-ftp-01 systemd[1]: Starting vsftpd.service - vsftpd FTP server...
Mar 25 15:27:35 svc-ftp-01 systemd[1]: Started vsftpd.service - vsftpd FTP server.
Mar 25 15:27:54 svc-ftp-01 systemd[1]: Stopping vsftpd.service - vsftpd FTP server...
Mar 25 15:27:54 svc-ftp-01 systemd[1]: vsftpd.service: Deactivated successfully.
Mar 25 15:27:54 svc-ftp-01 systemd[1]: Stopped vsftpd.service - vsftpd FTP server.
Mar 25 15:27:54 svc-ftp-01 systemd[1]: Starting vsftpd.service - vsftpd FTP server...
Mar 25 15:27:54 svc-ftp-01 systemd[1]: Started vsftpd.service - vsftpd FTP server.
