Blue Windows Workstations Server 2025?!?!

They're all on the same subnet?!?!

SMB Windows Server or Windows Desktop???

Database: Operational Data, Customer Data, Planning

amazin: 100.65.6.242

Samba Ubuntu 22.04 -> 4.5.9 (Not lampstack???)

Can't change IPs

Realm C2

Scoring Ports 443 and 22 using HTTPS and SSH

Stephen Blue Team Liaison
Brian Blue Team Liaison

PDF inject file of something we have to do (add user, least privilege, etc)

2 injects per day (30 minutes each day)

Every server has easy medium hard flag; 21 total flags
FLAG{words inside files with obvious names; in bold}

uptime checks every 1 minute
user functionality every 5 seconds

Can attack back

Unorganized bullshit. Changing everything. Confusing


readuserl1
Day0Fun2026! 

vsftpd.conf
listen=YES
listen_ipv6=NO

anonymous_enable=YES
no_anon_password=YES
local_enable=YES
write_enable=YES

anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES

dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES

chroot_local_user=NO
allow_writeable_chroot=YES

pam_service_name=vsftpd
user_sub_token=$USER
local_root=/var/www/html/uploads

ftpd_banner=WARNING: Authorized users only

# Weak logging and no rate limiting
max_clients=0
max_per_ip=0

/etc:
adduser.conf            credstore             e2scrub.conf   gtk-3.0          ld.so.cache     manpath.config       pam.conf      rc4.d             skel               udev
adjtime                 credstore.encrypted   emacs          hdparm.conf      ld.so.conf      menu-methods         pam.d         rc5.d             snmp               udisks2
alsa                    cron.d                environment    host.conf        ld.so.conf.d    mime.types           papersize     rc6.d             speech-dispatcher  ufw
alternatives            cron.daily            environment.d  hostname         legal           mke2fs.conf          passwd        rcS.d             ssh                uniconf.conf
anacrontab              cron.hourly           ethertypes     hosts            libao.conf      ModemManager         passwd-       request-key.conf  ssl                update-manager
apache2                 cron.monthly          fonts          hosts.allow      libaudit.conf   modprobe.d           pcmcia        request-key.d     sssd               update-motd.d
apm                     crontab               fstab          hosts.deny       libblockdev     modules              perl          resolv.conf       subgid             UPower
apparmor                cron.weekly           ftpusers       hp               libibverbs.d    modules-load.d       php           rmt               subgid-            usb_modeswitch.conf
apparmor.d              cron.yearly           fuse.conf      ifplugd          libnl-3         mtab                 pki           rpc               subuid             usb_modeswitch.d
apport                  cryptsetup-initramfs  fwupd          ImageMagick-6    libpaper.d      nanorc               plymouth      rsyslog.conf      subuid-            vconsole.conf
apt                     crypttab              gai.conf       init             libreoffice     netconfig            pm            rsyslog.d         sudo.conf          vdpau_wrapper.cfg
avahi                   cups                  geoclue        init.d           lighttpd        netplan              pnm2ppa.conf  samba             sudoers            vim
bash.bashrc             cupshelpers           ghostscript    initramfs-tools  locale.alias    network              polkit-1      sane.d            sudoers.d          vsftpd.conf
bash_completion         dbus-1                glvnd          inputrc          locale.conf     networkd-dispatcher  ppp           sddm              sudo_logsrvd.conf  vtrgb
bash_completion.d       dconf                 gnutls         inxi.conf        locale.gen      NetworkManager       profile       sddm.conf         supercat           vulkan
bindresvport.blacklist  debconf.conf          goad           ipp-usb          localtime       networks             profile.d     security          sysctl.conf        w3m
binfmt.d                debian_version        gprofng.rc     iproute2         logcheck        newt                 protocols     selinux           sysctl.d           wgetrc
bluetooth               debuginfod            groff          issue            login.defs      nftables.conf        pulse         sensors3.conf     sysstat            wpa_supplicant
ca-certificates         default               group          issue.net        logrotate.conf  nsswitch.conf        python3       sensors.d         systemd            wvdial.conf
ca-certificates.conf    deluser.conf          group-         kernel           logrotate.d     oddjobd.conf         python3.12    services          terminfo           X11
chatscripts             depmod.d              grub.d         kerneloops.conf  lsb-release     oddjobd.conf.d       qemu          sgml              thermald           xattr.conf
chrony                  dhcp                  gshadow        keyutils         lvm             openvpn              rc0.d         shadow            timezone           xdg
cloud                   dhcpcd.conf           gshadow-       krb5.conf        machine-id      opt                  rc1.d         shadow-           tmpfiles.d         xml
console-setup           dictionaries-common   gss            krb5.conf.d      magic           os-release           rc2.d         shells            ubuntu-advantage   xrdp
cracklib                dpkg                  gtk-2.0        ldap             magic.mime      PackageKit           rc3.d         signon-ui         ucf.conf           zsh_command_not_found


/etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
usbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tss:x:105:105:TPM software stack,,,:/var/lib/tpm:/bin/false
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
whoopsie:x:107:109::/nonexistent:/bin/false
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:108:111:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
tcpdump:x:109:112::/nonexistent:/usr/sbin/nologin
speech-dispatcher:x:110:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
cups-pk-helper:x:111:113:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
sddm:x:112:114:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
saned:x:113:116::/var/lib/saned:/usr/sbin/nologin
geoclue:x:114:117::/var/lib/geoclue:/usr/sbin/nologin
cups-browsed:x:115:113::/nonexistent:/usr/sbin/nologin
hplip:x:116:7:HPLIP system user,,,:/run/hplip:/bin/false
polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin
rtkit:x:117:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:118:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:x:119:121:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
cyberrange:x:1000:1000:cyberrange:/home/cyberrange:/bin/bash
sshd:x:120:65534::/run/sshd:/usr/sbin/nologin
_chrony:x:121:123:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
sssd:x:122:124:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
ftp:x:123:125:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
ftpuser:x:1001:1001::/home/ftpuser:/bin/bash
readuserl1:x:1002:1002::/home/readuserl1:/bin/bash
readuserl2:x:1003:1003::/home/readuserl2:/bin/bash
xrdp:x:124:126::/run/xrdp:/usr/sbin/nologin
wazuh:x:125:127::/var/ossec:/sbin/nologin

/var/backups
alternatives.tar.0     apt.extended_states.1.gz  apt.extended_states.3.gz  dpkg.arch.1.gz     dpkg.diversions.1.gz  dpkg.statoverride.1.gz  dpkg.status.1.gz
apt.extended_states.0  apt.extended_states.2.gz  dpkg.arch.0               dpkg.diversions.0  dpkg.statoverride.0   dpkg.status.0

/var/cache
adduser  apparmor  apt       cups          debconf              fontconfig  fwupdmgr  man         private  samba
apache2  app-info  cracklib  cups-browsed  dictionaries-common  fwupd       ldconfig  PackageKit  realmd   swcatalog

/var/lib/pam/account
Module: unix
[success=end new_authtok_reqd=done default=ignore]      pam_unix.so
Module: sss
sufficient                      pam_localuser.so
[default=bad success=ok user_unknown=ignore]    pam_sss.so

/var/lib/pam/auth
Module: unix
[success=end default=ignore]    pam_unix.so nullok
Module: sss
[success=end default=ignore]    pam_sss.so use_first_pass
Module: capability
optional                        pam_cap.so

/var/lib/pam/password
Module: pwquality
requisite                       pam_pwquality.so retry=3
Module: unix
[success=end default=ignore]    pam_unix.so obscure use_authtok try_first_pass yescrypt
Module: sss
sufficient                      pam_sss.so use_authtok
Module: gnome-keyring
optional        pam_gnome_keyring.so


/var/lib/pam/seen
cat seen
pwquality
sss-smart-card-required
sss-smart-card-optional
unix
sss
systemd
mkhomedir
gnome-keyring
capability

/var/lib/pam/session
Module: null
[default=1]                     pam_permit.so
Module: unix
required        pam_unix.so
Module: sss
optional                        pam_sss.so
Module: systemd
optional        pam_systemd.so

systemctyl --type=service
 UNIT                                     LOAD   ACTIVE SUB     DESCRIPTION                                                                  
  accounts-daemon.service                  loaded active running Accounts Service
  apache2.service                          loaded active running The Apache HTTP Server
  apparmor.service                         loaded active exited  Load AppArmor profiles
  apport.service                           loaded active exited  automatic crash report generation
  avahi-daemon.service                     loaded active running Avahi mDNS/DNS-SD Stack
  blk-availability.service                 loaded active exited  Availability of block devices
  chrony.service                           loaded active running chrony, an NTP client/server
  cloud-config.service                     loaded active exited  Cloud-init: Config Stage
  cloud-final.service                      loaded active exited  Cloud-init: Final Stage
  cloud-init-local.service                 loaded active exited  Cloud-init: Local Stage (pre-network)
  cloud-init.service                       loaded active exited  Cloud-init: Network Stage
  console-setup.service                    loaded active exited  Set console font and keymap
  cron.service                             loaded active running Regular background program processing daemon
  cups-browsed.service                     loaded active running Make remote CUPS printers available locally
  cups.service                             loaded active running CUPS Scheduler
  dbus.service                             loaded active running D-Bus System Message Bus
  fwupd.service                            loaded active running Firmware update daemon
  kerneloops.service                       loaded active running Tool to automatically collect and submit kernel crash signatures
  keyboard-setup.service                   loaded active exited  Set the console keyboard layout
  kmod-static-nodes.service                loaded active exited  Create List of Static Device Nodes
  lm-sensors.service                       loaded active exited  Initialize hardware monitoring sensors
  lvm2-monitor.service                     loaded active exited  Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
  ModemManager.service                     loaded active running Modem Manager
  networkd-dispatcher.service              loaded active running Dispatcher daemon for systemd-networkd
  NetworkManager-wait-online.service       loaded active exited  Network Manager Wait Online
  NetworkManager.service                   loaded active running Network Manager
  oddjobd.service                          loaded active running privileged operations for unprivileged applications
  openvpn.service                          loaded active exited  OpenVPN service
  plymouth-quit.service                    loaded active exited  Terminate Plymouth Boot Screen
  plymouth-read-write.service              loaded active exited  Tell Plymouth To Write Out Runtime Data
  plymouth-start.service                   loaded active exited  Show Plymouth Boot Screen
  polkit.service                           loaded active running Authorization Manager
  qemu-guest-agent.service                 loaded active running QEMU Guest Agent
  rsyslog.service                          loaded active running System Logging Service
  rtkit-daemon.service                     loaded active running RealtimeKit Scheduling Policy Service
   sddm.service                             loaded active running Simple Desktop Display Manager
  setvtrgb.service                         loaded active exited  Set console scheme
  ssh.service                              loaded active running OpenBSD Secure Shell server
  switcheroo-control.service               loaded active running Switcheroo Control Proxy service
  sysstat.service                          loaded active exited  Resets System Activity Logs
  systemd-binfmt.service                   loaded active exited  Set Up Additional Binary Formats
  systemd-journal-flush.service            loaded active exited  Flush Journal to Persistent Storage
  systemd-journald.service                 loaded active running Journal Service
  systemd-logind.service                   loaded active running User Login Management
  systemd-modules-load.service             loaded active exited  Load Kernel Modules
  systemd-random-seed.service              loaded active exited  Load/Save OS Random Seed
  systemd-remount-fs.service               loaded active exited  Remount Root and Kernel File Systems
  systemd-resolved.service                 loaded active running Network Name Resolution
  systemd-sysctl.service                   loaded active exited  Apply Kernel Variables
  systemd-tmpfiles-setup-dev-early.service loaded active exited  Create Static Device Nodes in /dev gracefully
  systemd-tmpfiles-setup-dev.service       loaded active exited  Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service           loaded active exited  Create Volatile Files and Directories
  systemd-udev-settle.service              loaded active exited  Wait for udev To Complete Device Initialization
  systemd-udev-trigger.service             loaded active exited  Coldplug All udev Devices
  systemd-udevd.service                    loaded active running Rule-based Manager for Device Events and Files
  systemd-update-utmp.service              loaded active exited  Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service            loaded active exited  Permit User Sessions
  udisks2.service                          loaded active running Disk Manager
  ufw.service                              loaded active exited  Uncomplicated firewall
  unattended-upgrades.service              loaded active running Unattended Upgrades Shutdown
  upower.service                           loaded active running Daemon for power management
  user-runtime-dir@1002.service            loaded active exited  User Runtime Directory /run/user/1002
  user-runtime-dir@1003.service            loaded active exited  User Runtime Directory /run/user/1003
  user-runtime-dir@112.service             loaded active exited  User Runtime Directory /run/user/112
  user@1002.service                        loaded active running User Manager for UID 1002
  user@1003.service                        loaded active running User Manager for UID 1003
  user@112.service                         loaded active running User Manager for UID 112
  vsftpd.service                           loaded active running vsftpd FTP server
  wazuh-agent.service                      loaded active running Wazuh agent
  wpa_supplicant.service                   loaded active running WPA supplicant
  xrdp-sesman.service                      loaded active running xrdp session manager
   systemd-logind.service                   loaded active running User Login Management
  systemd-modules-load.service             loaded active exited  Load Kernel Modules
  systemd-random-seed.service              loaded active exited  Load/Save OS Random Seed
  systemd-remount-fs.service               loaded active exited  Remount Root and Kernel File Systems
  systemd-resolved.service                 loaded active running Network Name Resolution
  systemd-sysctl.service                   loaded active exited  Apply Kernel Variables
  systemd-tmpfiles-setup-dev-early.service loaded active exited  Create Static Device Nodes in /dev gracefully
  systemd-tmpfiles-setup-dev.service       loaded active exited  Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service           loaded active exited  Create Volatile Files and Directories
  systemd-udev-settle.service              loaded active exited  Wait for udev To Complete Device Initialization
  systemd-udev-trigger.service             loaded active exited  Coldplug All udev Devices
  systemd-udevd.service                    loaded active running Rule-based Manager for Device Events and Files
  systemd-update-utmp.service              loaded active exited  Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service            loaded active exited  Permit User Sessions
  udisks2.service                          loaded active running Disk Manager
  ufw.service                              loaded active exited  Uncomplicated firewall
  unattended-upgrades.service              loaded active running Unattended Upgrades Shutdown
  upower.service                           loaded active running Daemon for power management
  user-runtime-dir@1002.service            loaded active exited  User Runtime Directory /run/user/1002
  user-runtime-dir@1003.service            loaded active exited  User Runtime Directory /run/user/1003
  user-runtime-dir@112.service             loaded active exited  User Runtime Directory /run/user/112
  user@1002.service                        loaded active running User Manager for UID 1002
  user@1003.service                        loaded active running User Manager for UID 1003
  user@112.service                         loaded active running User Manager for UID 112
  vsftpd.service                           loaded active running vsftpd FTP server
  wazuh-agent.service                      loaded active running Wazuh agent
  wpa_supplicant.service                   loaded active running WPA supplicant
  xrdp-sesman.service                      loaded active running xrdp session manager
  xrdp.service                             loaded active running xrdp daemon

  systemctl --type=service --state=running
  accounts-daemon.service     loaded active running Accounts Service
  apache2.service             loaded active running The Apache HTTP Server
  avahi-daemon.service        loaded active running Avahi mDNS/DNS-SD Stack
  chrony.service              loaded active running chrony, an NTP client/server
  cron.service                loaded active running Regular background program processing daemon
  cups-browsed.service        loaded active running Make remote CUPS printers available locally
  cups.service                loaded active running CUPS Scheduler
  dbus.service                loaded active running D-Bus System Message Bus
  fwupd.service               loaded active running Firmware update daemon
  kerneloops.service          loaded active running Tool to automatically collect and submit kernel crash signatures
  ModemManager.service        loaded active running Modem Manager
  networkd-dispatcher.service loaded active running Dispatcher daemon for systemd-networkd
  NetworkManager.service      loaded active running Network Manager
  oddjobd.service             loaded active running privileged operations for unprivileged applications
  polkit.service              loaded active running Authorization Manager
  qemu-guest-agent.service    loaded active running QEMU Guest Agent
  rsyslog.service             loaded active running System Logging Service
  rtkit-daemon.service        loaded active running RealtimeKit Scheduling Policy Service
  sddm.service                loaded active running Simple Desktop Display Manager
  ssh.service                 loaded active running OpenBSD Secure Shell server
  switcheroo-control.service  loaded active running Switcheroo Control Proxy service
  systemd-journald.service    loaded active running Journal Service
  systemd-logind.service      loaded active running User Login Management
  systemd-resolved.service    loaded active running Network Name Resolution
  systemd-udevd.service       loaded active running Rule-based Manager for Device Events and Files
  udisks2.service             loaded active running Disk Manager
  unattended-upgrades.service loaded active running Unattended Upgrades Shutdown
  upower.service              loaded active running Daemon for power management
  user@1002.service           loaded active running User Manager for UID 1002
  user@1003.service           loaded active running User Manager for UID 1003
  user@112.service            loaded active running User Manager for UID 112
  vsftpd.service              loaded active running vsftpd FTP server
  wazuh-agent.service         loaded active running Wazuh agent
  wpa_supplicant.service      loaded active running WPA supplicant
  xrdp-sesman.service         loaded active running xrdp session manager
  xrdp.service                loaded active running xrdp daemon


  ss -tulnp
Netid              State               Recv-Q              Send-Q                           Local Address:Port                            Peer Address:Port             Process             
udp                UNCONN              0                   0                                    127.0.0.1:323                                  0.0.0.0:*                                    
udp                UNCONN              0                   0                                      0.0.0.0:5353                                 0.0.0.0:*                                    
udp                UNCONN              0                   0                                      0.0.0.0:50877                                0.0.0.0:*                                    
udp                UNCONN              0                   0                                   127.0.0.54:53                                   0.0.0.0:*                                    
udp                UNCONN              0                   0                                127.0.0.53%lo:53                                   0.0.0.0:*                                    
udp                UNCONN              0                   0                                        [::1]:323                                     [::]:*                                    
udp                UNCONN              0                   0                                         [::]:5353                                    [::]:*                                    
udp                UNCONN              0                   0                                         [::]:44694                                   [::]:*                                    
tcp                LISTEN              0                   4096                                 127.0.0.1:631                                  0.0.0.0:*                                    
tcp                LISTEN              0                   4096                             127.0.0.53%lo:53                                   0.0.0.0:*                                    
tcp                LISTEN              0                   4096                                   0.0.0.0:22                                   0.0.0.0:*                                    
tcp                LISTEN              0                   32                                     0.0.0.0:21                                   0.0.0.0:*                                    
tcp                LISTEN              0                   4096                                127.0.0.54:53                                   0.0.0.0:*                                    
tcp                LISTEN              0                   2                                            *:3389                                       *:*                                    
tcp                LISTEN              0                   4096                                     [::1]:631                                     [::]:*                                    
tcp                LISTEN              0                   2                                        [::1]:3350                                    [::]:*                                    
tcp                LISTEN              0                   4096                                      [::]:22                                      [::]:*                                    
tcp                LISTEN              0                   511                                          *:80                                         *:*   


 cat vsftpdwho /bin/vsftpdwho
#!/bin/sh

set -e

ps -C vsftpd -o user,pid,stime,cmd

/proc
1     17    24   35    3945  5    580  61    640   6786  6903  7092  7290  779  882     bootconfig  driver         kcore          meminfo       self           uptime
10    18    251  36    4     50   584  62    6401  6798  6914  7093  73    791  89      buddyinfo   dynamic_debug  keys           misc          slabinfo       version
12    19    26   367   40    51   586  63    6402  68    6915  71    7383  797  891     bus         execdomains    key-users      modules       softirqs       version_signature
1250  191   29   38    41    52   59   630   6403  6803  6917  7104  7398  799  895     cgroups     fb             kmsg           mounts        stat           vmallocinfo
1293  192   3    3870  42    53   597  6349  6404  6814  6919  7105  7436  8    896     cmdline     filesystems    kpagecgroup    mtrr          swaps          vmstat
13    2     30   3894  43    55   599  636   6405  6822  6938  7106  7475  824  898     consoles    fs             kpagecount     net           sys            zoneinfo
137   20    31   39    44    56   6    6385  6407  6896  6939  7110  7534  837  899     cpuinfo     interrupts     kpageflags     pagetypeinfo  sysrq-trigger
14    2092  32   3905  45    57   60   6388  644   6897  6958  7128  7587  853  900     crypto      iomem          latency_stats  partitions    sysvipc
15    21    324  3918  47    571  600  6389  66    6898  6986  7129  7588  865  984     devices     ioports        loadavg        pressure      thread-self
16    22    33   3931  48    573  602  6390  67    69    7     7150  767   877  acpi    diskstats   irq            locks          schedstat     timer_list
1693  23    34   394   49    58   603  64    677   6902  7086  72    769   878  asound  dma         kallsyms       mdstat         scsi          tty

/proc/keys
cat keys
0eed8b09 I--Q---     1 perm 1f3f0000  1002 65534 keyring   _uid_ses.1002: 1
21e94336 I--Q---     7 perm 3f030000  1002  1002 keyring   _ses: 1
3c65449e I--Q---     4 perm 1f3f0000  1002 65534 keyring   _uid.1002: empty
3cd696fb I--Q---    19 perm 3f030000  1002  1002 keyring   _ses: 1

/proc/key-users
 cat key-users 
    0:    93 92/92 66/1000000 1378/25000000
  106:     2 2/2 2/200 18/20000
  112:     4 4/4 4/200 44/20000
  115:     1 1/1 1/200 9/20000
  121:     1 1/1 1/200 9/20000
  124:     1 1/1 1/200 9/20000
  989:     1 1/1 1/200 9/20000
  991:     1 1/1 1/200 9/20000
 1000:     2 2/2 2/200 28/20000
 1002:     4 4/4 4/200 46/20000
 1003:     4 4/4 4/200 46/20000

/proc/scsi$ cat device_info 
'Aashima' 'IMAGERY 2400SP' 0x1
'CHINON' 'CD-ROM CDS-431' 0x1
'CHINON' 'CD-ROM CDS-535' 0x1
'DENON' 'DRD-25X' 0x1
'HITACHI' 'DK312C' 0x1
'HITACHI' 'DK314C' 0x1
'IBM' '2104-DU3' 0x1
'IBM' '2104-TU3' 0x1
'IMS' 'CDD521/10' 0x1
'MAXTOR' 'XT-3280' 0x1
'MAXTOR' 'XT-4380S' 0x1
'MAXTOR' 'MXT-1240S' 0x1
'MAXTOR' 'XT-4170S' 0x1
'MAXTOR' 'XT-8760S' 0x1
'MEDIAVI' 'RENO CD-ROMX2A' 0x1
'MICROTE' 'ScanMakerIII' 0x1
'NEC' 'CD-ROM DRIVE:84' 0x1
'PHILIPS' 'PCA80SC' 0x1
'RODIME' 'RO3000S' 0x1
'SUN' 'SENA' 0x1
'SANYO' 'CRD-250S' 0x1
'SEAGATE' 'ST157N' 0x1
'SEAGATE' 'ST296' 0x1
'SEAGATE' 'ST1581' 0x1
'SONY' 'CD-ROM CDU-541' 0x1
'SONY' 'CD-ROM CDU-55S' 0x1
'SONY' 'CD-ROM CDU-561' 0x1
'SONY' 'CD-ROM CDU-8012' 0x1
'SONY' 'SDT-5000' 0x200000
'TANDBER' 'TDC 3600' 0x1
'TEAC' 'CD-R55S' 0x1
'TEAC' 'CD-ROM' 0x1
'TEAC' 'MT-2ST/45S2-27' 0x1
'HP' 'C1750A' 0x1
'HP' 'C1790A' 0x1
'HP' 'C2500A' 0x1
'MEDIAVI' 'CDR-H93MV' 0x1
'MICROTE' 'ScanMaker II' 0x1
'MITSUMI' 'CD-R CR-2201CS' 0x1
'NEC' 'D3856' 0x1
'QUANTUM' 'LPS525S' 0x1
'QUANTUM' 'PD1225S' 0x1
'QUANTUM' 'FIREBALL ST4.3S' 0x1
'RELISYS' 'Scorpio' 0x1
'SANKYO' 'CP525' 0x1
'TEXEL' 'CD-ROM' 0x5
'transte' 'T5008' 0x40000
'YAMAHA' 'CDR100' 0x1
'YAMAHA' 'CDR102' 0x1
'YAMAHA' 'CRW8424S' 0x1
'YAMAHA' 'CRW6416S' 0x1
'' 'Scanner' 0x1
'3PARdat' 'VV' 0x20000
'ADAPTEC' 'AACRAID' 0x2
'ADAPTEC' 'Adaptec 5400S' 0x2
'AIX' 'VDASD' 0x10002000
'AFT PRO' '-IX CF' 0x2
'BELKIN' 'USB 2 HS-CF' 0x402
'BROWNIE' '1200U3P' 0x40000
'BROWNIE' '1600U3P' 0x40000
'CANON' 'IPUBJD' 0x40
'CBOX3' 'USB Storage-SMC' 0x402
'CMD' 'CRA-7280' 0x40
'CNSI' 'G7324' 0x40
'CNSi' 'G8324' 0x40
'COMPAQ' 'ARRAY CONTROLLE' 0x820240
'COMPAQ' 'LOGICAL VOLUME' 0x800002
'COMPAQ' 'CR3500' 0x2
'COMPAQ' 'MSA1000' 0x1040
'COMPAQ' 'MSA1000 VOLUME' 0x1040
'COMPAQ' 'HSV110' 0x21000
'DDN' 'SAN DataDirecto' 0x40
'DEC' 'HSG80' 0x21000
'DELL' 'PV660F' 0x40
'DELL' 'PV660F   PSEUDO' 0x40
'DELL' 'PSEUDO DEVICE .' 0x40
'DELL' 'PV530F' 0x40
'DELL' 'PERCRAID' 0x2
'DGC' 'RAID' 0x40
'DGC' 'DISK' 0x40
'EMC' 'Invista' 0x240
'EMC' 'SYMMETRIX' 0x100020240
'EMULEX' 'MD21/S2     ESD' 0x10
'easyRAI' '16P' 0x40000
'easyRAI' 'X6P' 0x40000
'easyRAI' 'F8' 0x40000
'FSC' 'CentricStor' 0x240
'FUJITSU' 'ETERNUS_DXM' 0x200000000
'Generic' 'USB SD Reader' 0x402
'Generic' 'USB Storage-SMC' 0x402
'Generic' 'Ultra HS-SD/MMC' 0xc00
'HITACHI' 'DF400' 0x20000
'HITACHI' 'DF500' 0x20000
'HITACHI' 'DISK-SUBSYSTEM' 0x20000
'HITACHI' 'HUS1530' 0x2000000
'HITACHI' 'OPEN-' 0x10020000
'HP' 'A6189A' 0x240
'HP' 'OPEN-' 0x10020000
'HP' 'NetRAID-4M' 0x2
'HP' 'HSV100' 0x21000
'HP' 'C1557A' 0x2
'HP' 'C3323-300' 0x20
'HP' 'C5713A' 0x40000
'HP' 'DISK-SUBSYSTEM' 0x20000
'HPE' 'OPEN-' 0x10020000
'IBM' 'AuSaV1S2' 0x2
'IBM' 'ProFibre 4000R' 0x240
'IBM' '2076' 0x2000
'IBM' '2105' 0x400000
'iomega' 'jaz 1GB' 0x21
'IOMEGA' 'ZIP' 0x21
'IOMEGA' 'Io20S         *' 0x8
'INSITE' 'Floptical   F*8' 0x8
'INSITE' 'I325VM' 0x8
'Intel' 'Multi-Flex' 0x20000000
'iRiver' 'iFP Mass Driver' 0x80400
'LASOUND' 'CDX7405' 0x90
'Marvell' 'Console' 0x4000000
'Marvell' '91xx Config' 0x4000000
'MATSHIT' 'PD-1' 0x12
'MATSHIT' 'DMC-LC5' 0x80400
'MATSHIT' 'DMC-LC40' 0x80400
'Medion' 'Flash XL  MMC/S' 0x2
'MegaRAI' 'LD' 0x2
'MICROP' '4110' 0x20
'MSFT' 'Virtual HD' 0x60000000
'MYLEX' 'DACARMRB' 0x20000
'nCipher' 'Fastness Crypto' 0x2
'NAKAMIC' 'MJ-4.8S' 0x12
'NAKAMIC' 'MJ-5.16S' 0x12
'NEC' 'PD-1 ODX654P' 0x12
'NEC' 'iStorage' 0x20000
'NRC' 'MBR-7' 0x12
'NRC' 'MBR-7.4' 0x12
'PIONEER' 'CD-ROM DRM-600' 0x12
'PIONEER' 'CD-ROM DRM-602X' 0x12
'PIONEER' 'CD-ROM DRM-604X' 0x12
'PIONEER' 'CD-ROM DRM-624X' 0x12
'Promise' 'VTrak E610f' 0x20000040
'Promise' '' 0x40
'QEMU' 'QEMU CD-ROM' 0x4000000
'QNAP' 'iSCSI Storage' 0x40000000
'SYNOLOG' 'iSCSI Storage' 0x40000000
'QUANTUM' 'XP34301' 0x20
'REGAL' 'CDC-4X' 0x90
'SanDisk' 'ImageMate CF-SD' 0x2
'SEAGATE' 'ST34555N' 0x20
'SEAGATE' 'ST3390N' 0x20
'SEAGATE' 'ST900MM0006' 0x4000000
'SGI' 'RAID3' 0x40
'SGI' 'RAID5' 0x40
'SGI' 'TP9100' 0x20000
'SGI' 'Universal Xport' 0x100000
'SKhynix' 'H28U74301AMR' 0x4000000
'IBM' 'Universal Xport' 0x100000
'SUN' 'Universal Xport' 0x100000
'DELL' 'Universal Xport' 0x100000
'STK' 'Universal Xport' 0x100000
'NETAPP' 'Universal Xport' 0x100000
'LSI' 'Universal Xport' 0x100000
'ENGENIO' 'Universal Xport' 0x100000
'LENOVO' 'Universal Xport' 0x100000
'FUJITSU' 'Universal Xport' 0x100000
'SanDisk' 'Cruzer Blade' 0x10000400
'SMSC' 'USB 2 HS-CF' 0x440
'SONY' 'CD-ROM CDU-8001' 0x4
'SONY' 'TSL' 0x2
'ST65021' 'CF' 0x400000
'SUN' 'T300' 0x40
'SUN' 'T4' 0x40
'Tornado' 'F4' 0x40000
'TOSHIBA' 'CDROM' 0x100
'TOSHIBA' 'CD-ROM' 0x100
'Traxdat' 'CDR4120' 0x1
'USB2.0' 'SMARTMEDIA/XD' 0x402
'WangDAT' 'Model 2600' 0x200000
'WangDAT' 'Model 3200' 0x200000
'WangDAT' 'Model 1300' 0x200000
'WDC WD2' '00JB-00FUA0' 0x40000
'XYRATEX' 'RS' 0x240
'Zzyzx' 'RocketStor 500S' 0x40
'Zzyzx' 'RocketStor 2000' 0x40

/proc$ cat locks
1: POSIX  ADVISORY  WRITE 3945 fd:01:1704627 1073741825 1073741825
2: POSIX  ADVISORY  READ 3945 fd:01:1704627 1073741826 1073742335
3: POSIX  ADVISORY  READ 3918 fd:01:1704619 1073741826 1073742335
4: FLOCK  ADVISORY  WRITE 599 00:1b:1091 0 EOF
5: FLOCK  ADVISORY  WRITE 7104 00:33:92 0 EOF
6: FLOCK  ADVISORY  WRITE 7104 00:33:91 0 EOF
7: FLOCK  ADVISORY  WRITE 6914 00:31:92 0 EOF
8: FLOCK  ADVISORY  WRITE 6914 00:31:91 0 EOF
9: FLOCK  ADVISORY  WRITE 6401 00:2f:92 0 EOF
10: FLOCK  ADVISORY  WRITE 6401 00:2f:91 0 EOF

/proc$ cat meminfo
MemTotal:        4008664 kB
MemFree:         1942316 kB
MemAvailable:    3284276 kB
Buffers:           83584 kB
Cached:          1432304 kB
SwapCached:            0 kB
Active:          1038928 kB
Inactive:         761316 kB
Active(anon):     298508 kB
Inactive(anon):        0 kB
Active(file):     740420 kB
Inactive(file):   761316 kB
Unevictable:        6160 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        290616 kB
Mapped:           244248 kB
Shmem:             14152 kB
KReclaimable:      89908 kB
Slab:             155328 kB
SReclaimable:      89908 kB
SUnreclaim:        65420 kB
KernelStack:        4224 kB
PageTables:         9584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2528616 kB
Committed_AS:    1666376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17000 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    169984 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     3008512 kB
DirectMap1G:     3145728 kB

/proc cat uptime 
11879.23 22776.67

/proc$ cat zoneinfo 
Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 0
      nr_active_anon 75779
      nr_inactive_file 190416
      nr_active_file 185105
      nr_unevictable 1540
      nr_slab_reclaimable 22511
      nr_slab_unreclaimable 16484
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 73780
      nr_mapped    61094
      nr_file_pages 379061
      nr_dirty     78
      nr_writeback 0
      nr_shmem     3540
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 83
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   56916
      nr_written   53835
      nr_throttled_written 0
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 88
      nr_foll_pin_released 88
      nr_kernel_stack 4320
      nr_page_table_pages 2451
      nr_sec_page_table_pages 0
      nr_iommu_pages 0
      nr_swapcached 0
      pgpromote_success 0
      pgpromote_candidate 0
      pgdemote_kswapd 0
      pgdemote_direct 0
      pgdemote_khugepaged 0
      pgdemote_proactive 0
      nr_hugetlb   0
      nr_balloon_pages 0
  pages free     3712
        boost    0
        min      66
        low      82
        high     98
        promo    114
        spanned  4095
        present  3998
        managed  3840
        cma      0
        protection: (0, 2947, 3899, 3899, 3899)
      nr_free_pages 3712
      nr_free_pages_blocks 3584
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_zspages   0
      nr_free_cma  0
      nr_unaccepted 0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count:    0
              high:     0
              batch:    1
              high_min: 41
              high_max: 240
  vm stats threshold: 4
    cpu: 1
              count:    0
              high:     0
              batch:    1
              high_min: 41
              high_max: 240
  vm stats threshold: 4
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     474938
        boost    0
        min      12620
        low      15775
        high     18930
        promo    22085
        spanned  1044480
        present  782299
        managed  754524
        cma      0
        protection: (0, 0, 952, 952, 952)
      nr_free_pages 474938
      nr_free_pages_blocks 466944
      nr_zone_inactive_anon 0
      nr_zone_active_anon 38198
      nr_zone_inactive_file 163654
      nr_zone_active_file 44840
      nr_zone_unevictable 0
      nr_zone_write_pending 8
      nr_mlock     0
      nr_zspages   0
      nr_free_cma  0
      nr_unaccepted 0
      numa_hit     1362235
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   1362235
      numa_other   0
  pagesets
    cpu: 0
              count:    5227
              high:     7887
              batch:    63
              high_min: 7887
              high_max: 45694
  vm stats threshold: 24
    cpu: 1
              count:    7608
              high:     7887
              batch:    63
              high_min: 7887
              high_max: 45694
  vm stats threshold: 24
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     4962
        boost    0
        min      4208
        low      5260
        high     6312
        promo    7364
        spanned  262144
        present  262144
        managed  243802
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 4962
      nr_free_pages_blocks 0
      nr_zone_inactive_anon 0
      nr_zone_active_anon 37581
      nr_zone_inactive_file 26762
      nr_zone_active_file 140265
      nr_zone_unevictable 1540
      nr_zone_write_pending 70
      nr_mlock     0
      nr_zspages   0
      nr_free_cma  0
      nr_unaccepted 0
      numa_hit     643544
      numa_miss    0
      numa_foreign 0
      numa_interleave 1987
      numa_local   643544
      numa_other   0
  pagesets
    cpu: 0
              count:    2541
              high:     2630
              batch:    63
              high_min: 2630
              high_max: 15237
  vm stats threshold: 16
    cpu: 1
              count:    2455
              high:     2630
              batch:    63
              high_min: 2630
              high_max: 15237
  vm stats threshold: 16
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        boost    0
        min      32
        low      32
        high     32
        promo    32
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        boost    0
        min      0
        low      0
        high     0
        promo    0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)

    /usr/include$ cat shadow.h
/* Copyright (C) 1996-2024 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

/* Declaration of types and functions for "shadow" storage of hashed
   passphrases.  The shadow database is like the user database, but is
   only accessible with special privileges, so that malicious users
   cannot retrieve everyone else's hashed passphrase to brute-force at
   their convenience.  */

#ifndef _SHADOW_H
#define _SHADOW_H       1

#include <features.h>

#include <paths.h>

#define __need_size_t
#include <stddef.h>

#include <bits/types/FILE.h>

/* Paths to the user database files.  */
#define SHADOW _PATH_SHADOW


__BEGIN_DECLS

/* A record in the shadow database.  */
struct spwd
  {
    char *sp_namp;              /* Login name.  */
    char *sp_pwdp;              /* Hashed passphrase.  */
    long int sp_lstchg;         /* Date of last change.  */
    long int sp_min;            /* Minimum number of days between changes.  */
    long int sp_max;            /* Maximum number of days between changes.  */
    long int sp_warn;           /* Number of days to warn user to change
                                   the password.  */
    long int sp_inact;          /* Number of days the account may be
                                   inactive.  */
    long int sp_expire;         /* Number of days since 1970-01-01 until
                                   account expires.  */
    unsigned long int sp_flag;  /* Reserved.  */
  };


/* Open database for reading.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */
extern void setspent (void);

/* Close database.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */
extern void endspent (void);

/* Get next entry from database, perhaps after opening the file.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */
extern struct spwd *getspent (void);

/* Get shadow entry matching NAME.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */
extern struct spwd *getspnam (const char *__name);

/* Read shadow entry from STRING.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */
extern struct spwd *sgetspent (const char *__string);

/* Read next shadow entry from STREAM.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */
extern struct spwd *fgetspent (FILE *__stream);

/* Write line containing shadow entry to stream.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */
extern int putspent (const struct spwd *__p, FILE *__stream);


#ifdef __USE_MISC
/* Reentrant versions of some of the functions above.

   These functions are not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation they are cancellation points and
   therefore not marked with __THROW.  */
extern int getspent_r (struct spwd *__result_buf, char *__buffer,
                       size_t __buflen, struct spwd **__result)
        __attr_access ((__write_only__, 2, 3));

extern int getspnam_r (const char *__name, struct spwd *__result_buf,
                       char *__buffer, size_t __buflen,
                       struct spwd **__result)
        __attr_access ((__write_only__, 3, 4));

extern int sgetspent_r (const char *__string, struct spwd *__result_buf,
                        char *__buffer, size_t __buflen,
                        struct spwd **__result)
        __attr_access ((__write_only__, 3, 4));

extern int fgetspent_r (FILE *__stream, struct spwd *__result_buf,
                        char *__buffer, size_t __buflen,
                        struct spwd **__result)
        __attr_access ((__write_only__, 3, 4));
#endif  /* misc */


/* The simple locking functionality provided here is not suitable for
   multi-threaded applications.  */

/* Request exclusive access to /etc/passwd and /etc/shadow.  */
extern int lckpwdf (void) __THROW;

/* Release exclusive access to /etc/passwd and /etc/shadow.  */
extern int ulckpwdf (void) __THROW;

__END_DECLS

#endif /* shadow.h */



ufw but not iptables

